<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        .black-box {
            background-color: black;
            color: white;
            margin-bottom: 20px;
        }

        .bg-black {
            background-color: black;
        }

        .bg-red {
            background-color: red;
        }

        .text-white {
            color: white;
        }

        .mb-1 {
            margin-right: 100px;
        }

        .mb-2 {
            margin-bottom: 20px;
        }

        .mb-3 {
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <div class="black-box">黑盒子</div>
    <div class="black-box">黑盒子</div>
    <div class="black-box">黑盒子</div>

    <div class="bg-black text-white mb-1">黑盒子</div>
    <div class="bg-red text-white mb-3">紅盒子</div>

    <span class="border border-primary"></span>
    <span class="border border-secondary"></span>
    <span class="border border-success"></span>
    <span class="border border-danger"></span>
    <span class="border border-warning"></span>
    <span class="border border-info"></span>
    <span class="border border-light"></span>
    <span class="border border-dark"></span>
    <span class="border border-white"></span>

</body>

</html>